{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/library.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    },
    {
      "source": "/photos.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ],
  "rewrites": [
    {
      "source": "/read/:bookId/:chapterId",
      "destination": "/index.html"
    },
    {
      "source": "/read/:bookId",
      "destination": "/index.html"
    },
    {
      "source": "/photos",
      "destination": "/index.html"
    },
    {
      "source": "/photos/",
      "destination": "/index.html"
    }
  ]
}
